@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color : #55679C;
  --btn-color : #04081B;
  --primary-text-color : #000000;
  --secondary-text-color : #707070;
  --white-color : #ffffff;
  --box-shadow : rgba(0, 0, 0, 0.1);
  --card-color : #195AAF05
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* ==================== NAV BAR ===================== */

.navbar {
  z-index:100;
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#55679C0D;
  border-bottom: 2px solid #DEE5F8;
}

.nav-content {
  width: 75%;
  height: 62.5%;
  display: flex;
  justify-content: start;
  align-items: center;
  /* margin-left: 20px; */
}

.navbar-brand img {
  margin-top: 12px ;
  height:150px;
  width: auto;
  align-items: center;
}

.course-container {
  max-width: 1200px;
  height: fit-content;
  margin: 0 auto;
  padding: 20px;
}

.history-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.history-button {
  width: 200px;
  height: 40px;
  padding: 10px 20px;
  background-color: #84848614;
  color: #000000;
  border: 1px solid #bcbcbc;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  /* margin-left: 41.5%; */

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 320px;
  height: 350px;
  margin: 20px;
  border: 1px solid #bcbcbc;
  border-radius: 5px; 
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  transition: 0.5s ease;
}

.card:hover{
  box-shadow: 0px 0px 15px #3e64d9;
  transform: scale(1.03);
}

.card-image {
  border-radius: 20px;
  width: 90%;
  height: 60%;
  background-color: #f0f0f0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card-content {
  padding: 10px;
}

h4 {
  margin: 0;
}

p {
  margin: 10px 0;
}

.button-container {
  width: 290px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.explore-button {
  width: 40%;
  height: 40px;
  padding: 8px 52px 8px 52px;
  background-color: var(--btn-color);
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-button:hover {
  background-color: #04081be2;
}

.register-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 40px;
  padding: 8px 52px 8px 52px;
  background-color: #84848614;
  color: #000000;
  border: 1px solid #bcbcbc;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card-container {
      justify-content: center;
  }
}
